{
  "name": "tapflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "inngest:dev": "npx inngest-cli@latest dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.93.3",
    "@tanstack/react-query": "^4.43.0",
    "@trpc/client": "^10.45.4",
    "@trpc/next": "^10.45.4",
    "@trpc/react-query": "^10.45.4",
    "@trpc/server": "^10.45.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "inngest": "^3.50.0",
    "lucide-react": "^0.468.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "superjson": "^2.2.6",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
